@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap');

:root {
	/* ### Primary */

	--DesaturatedDarkCyan: hsl(180, 29%, 50%);

	/* ### Neutral */

	--LightGrayishCyan: hsl(180, 31%, 95%);
	--LightGrayishCyanBg: hsl(180, 52%, 96%);
	--DarkGrayishCyan: hsl(180, 8%, 52%);
	--VeryDarkGrayishCyan: hsl(180, 14%, 20%);
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	width: 100vw;
	height: 100vh;
	font-size: 15px;
	font-family: 'League Spartan', sans-serif;
}

header {
	min-height: 100px;
	width: 100vw;
	background-image: url('./assets/bg-header-desktop.svg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: var(--DesaturatedDarkCyan);
}

main {
	background-color: var(--LightGrayishCyanBg);
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	min-width: 100vw;
	min-height: 100vh;
	padding: 2rem;
	position: relative;
}

.filter {
	padding: 0 1rem;
	background-color: white;
	position: relative;
	border-radius: 0.25rem;
	width: 80vw;
	height: 50px;
	position: absolute;
	top: 0;
	display: flex;
	align-items: center;
	transform: translateY(-50%);
}

.filter > button {
	margin-right: 2rem;
	position: absolute;
	right: 0;
	background-color: transparent;
}
.filter > button:hover {
	cursor: pointer;
	text-decoration: underline;
	text-underline-offset: 2px;
}

.active {
	justify-content: center;
	background-color: var(--DesaturatedDarkCyan);
	display: flex;
	align-items: center;
	width: fit-content;
	padding: 0;
	margin-right: 1rem;
	border-radius: 0.2rem;
	min-height: fit-content;
	height: 24px;
}

.active > button {
	border-radius: 0.2rem 0 0 0.2rem;
	margin: 0 !important;
	height: 24px !important;
}

.active > div {
	height: 100%;
	border: 0.2rem;
	width: 24px;
}
.active > img {
	width: 100%;
	height: auto;
	padding: 0.2rem;
	border-radius: 0.2rem;
	background-color: var(--DarkGrayishCyan) !important;
}

.active button:last-child {
	background-color: var(--DesaturatedDarkCyan);
	border-radius: 0.2rem;
}

.active button:last-child:hover {
	cursor: pointer;
	background-color: var(--VeryDarkGrayishCyan);
}

.active > div:hover {
	cursor: pointer;
	background-color: var(--VeryDarkGrayishCyan);
}

.card {
	background-color: white;
	width: 80vw;
	border-radius: 0.5rem;
	height: 120px;
	align-items: center;
	justify-content: center;
	display: flex;
	margin: 1rem 0;
}

li {
	list-style: none;
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: space-between;
	align-items: center;
	text-align: center;
}

.info-left {
	height: 100%;
}

.card > li > * {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn {
	background-color: var(--LightGrayishCyan);
	color: var(--DesaturatedDarkCyan);
	font-weight: 700;
	height: 1.5rem;
	border: none;
	border-radius: 0.2rem;
	padding: 0.25rem 0.5rem;
	margin-right: 0.5rem;
}

li .btn:hover {
	cursor: pointer;
	background-color: var(--DesaturatedDarkCyan);
	color: var(--LightGrayishCyan);
}
.new {
	border-left: 4px solid var(--DesaturatedDarkCyan);
	border-radius: 0.2rem;
}
.company {
	display: flex;
	justify-content: left;
	align-items: center;
	text-align: left;
}
.company > * {
	margin-right: 0.5rem;
}

.company > button {
	border-radius: 1rem;
	height: 1.4rem;
	background-color: var(--DesaturatedDarkCyan);
	color: var(--LightGrayishCyan);
}

.company button:nth-child(3) {
	background-color: var(--VeryDarkGrayishCyan);
	color: var(--LightGrayishCyan);
}

.company > h3 {
	color: var(--DesaturatedDarkCyan);
}

.text {
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: center;
	height: 100%;
	text-align: left;
}

.text > * {
	margin: 0.25rem 0;
}

.details {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: left;
	width: 100%;
}

.details li {
	color: var(--DarkGrayishCyan);
	list-style: disc;
	width: fit-content;
	margin-right: 0.2rem;
}

.position {
	font-weight: 700;
	font-size: 1.3rem;
}

img {
	transform: scale(0.75);
	width: 100%;
	height: auto;
}
@media (max-width: 900px) {
	header {
		background-image: url('./assets/bg-header-mobile.svg');
		background-size: cover;
		background-position: center;
	}
	body {
		min-width: 100vw;
	}
	.filter {
		flex-wrap: wrap;
		padding-right: 4rem;
		height: fit-content;
	}
	.card {
		min-height: 250px !important;
	}
	.card > li {
		padding: 0;
		flex-direction: column;
		height: 250px !important;
		padding: 0 1rem;
	}
	.details {
		justify-content: start;
	}
	.details > li {
		min-width: fit-content;
		width: fit-content !important;
		margin-right: 0.5rem;
	}
	.info-left {
		position: relative;
		flex: 1;
		min-width: 100%;
		height: auto;
		border-bottom: 1px solid var(--DarkGrayishCyan);
	}
	.info-left .text {
		text-align: left;
		min-width: 100%;
		justify-content: space-evenly;
		margin-top: 1rem;
	}
	.info-left > div:first-child {
		position: absolute;
		top: 0;
		padding: 0;
		left: 0;
		transform: translateY(-50%);
		width: 50px;
		margin-left: 1rem;
	}
	.language {
		display: flex;
		height: fit-content;
		justify-content: start !important;
		flex: 1;
		width: 100%;
		max-height: fit-content !important;
		flex-wrap: wrap;
	}
	.language > li {
		width: fit-content !important;
		margin: 0 !important;
		height: fit-content !important;
	}
}

@media (max-width: 890px) {
	.filter {
		min-width: 370px;
		width: 50vw;
		min-height: 100px;
		margin-bottom: 2rem;
	}
	.card {
		min-width: 370px;
		width: 50vw;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 300px;
		margin-bottom: 3rem;
	}
	.card li {
		flex-direction: column;
		height: 100%;
		width: 100%;
		justify-content: center;
		align-items: center;
	}

	main {
		padding-top: 4rem;
	}
}
